{
  "name": "emdream",
  "version": "0.0.0",
  "description": "Small description for emdream goes here",
  "private": true,
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember test"
  },
  "repository": "",
  "engines": {
    "node": ">= 0.12.0"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "broccoli-asset-rev": "^2.4.5",
    "ember-ajax": "^2.4.1",
    "ember-async-image": "^0.1.1",
    "ember-cli": "2.9.1",
    "ember-cli-app-version": "^2.0.0",
    "ember-cli-babel": "^5.1.7",
    "ember-cli-dependency-checker": "^1.3.0",
    "ember-cli-eslint": "^3.0.0",
    "ember-cli-htmlbars": "^1.0.10",
    "ember-cli-htmlbars-inline-precompile": "^0.3.3",
    "ember-cli-inject-live-reload": "^1.4.1",
    "ember-cli-moment": "^0.0.2",
    "ember-cli-moment-shim": "^2.2.1",
    "ember-cli-qunit": "^3.0.1",
    "ember-cli-release": "^0.2.9",
    "ember-cli-sass": "^5.6.0",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-test-loader": "^1.1.0",
    "ember-cli-uglify": "^1.2.0",
    "ember-component-css": "0.2.0-beta.6",
    "ember-cordova": "^0.3.5",
    "ember-cordova-keyboard": "0.0.1",
    "ember-data": "^2.9.0",
    "ember-electron": "^1.10.8",
    "ember-export-application-global": "^1.0.5",
    "ember-font-awesome": "^2.2.0",
    "ember-hammertime": "^1.1.2",
    "ember-load-initializers": "^0.5.1",
    "ember-moment": "^6.1.0",
    "ember-resolver": "^2.0.3",
    "eslint-plugin-ember-suave": "^1.0.0",
    "express": "^4.14.0",
    "faker": "^3.1.0",
    "flexi": "^1.2.0",
    "glob": "^7.1.1",
    "jsonapi-validator": "^2.2.0",
    "liquid-fire": "^0.26.4",
    "loader.js": "^4.0.10",
    "morgan": "^1.7.0",
    "smoke-and-mirrors": "^0.6.2"
  },
  "main": "electron.js",
  "ember-electron": {
    "WHAT IS THIS?": "Please see the README.md",
    "copy-files": [
      "electron.js",
      "package.json"
    ],
    "name": null,
    "platform": null,
    "arch": null,
    "version": null,
    "app-bundle-id": null,
    "app-category-type": null,
    "app-copyright": null,
    "app-version": null,
    "asar": null,
    "asar-unpack": null,
    "asar-unpack-dir": null,
    "build-version": null,
    "cache": null,
    "extend-info": null,
    "extra-resource": null,
    "helper-bundle-id": null,
    "icon": null,
    "ignore": null,
    "out": null,
    "osx-sign": {
      "identity": null,
      "entitlements": null,
      "entitlements-inherit": null
    },
    "overwrite": null,
    "prune": null,
    "strict-ssl": null,
    "version-string": {
      "CompanyName": null,
      "FileDescription": null,
      "OriginalFilename": null,
      "ProductName": null,
      "InternalName": null
    }
  }
}
